export enum Message {
  // ***** MAIN ROOM *****
  // Client
  UPDATE_PLAYER,
  UPDATE_PLAYER_NAME,
  READY_TO_CONNECT,
  VIDEO_CONNECTED,
  DISCONNECT_STREAM,
  STOP_SCREEN_SHARE,
  ADD_CHAT_MESSAGE,
  // Server
  SEND_ROOM_DATA,

  // ***** GAME ROOM *****
  // Client
  UPDATE_GAME_PLAY,
  // Server
  SEND_GAME_PLAYERS,

  // ***** RAIN GAME *****
  // Client  
  UPDATE_RAIN_GAME_PLAY,
  RAIN_GAME_START,
  // Server
  SEND_RAIN_GAME_PLAYERS,  
 


  // ***** NOT USED *****
  // CONNECT_TO_MOLEGAME,
  // DISCONNECT_FROM_MOLEGAME,
  // CONNECT_TO_BRICKGAME,
  // DISCONNECT_FROM_BRICKGAME,
  // CONNECT_TO_TYPINGGAME,
  // DISCONNECT_FROM_TYPINGGAME,  
  // DISABLE_GAME_PLAYER,
  // REACTIVATE_GAME_PLAYER,
}
