export enum Message {
  UPDATE_PLAYER,
  UPDATE_PLAYER_NAME,
  SEND_ROOM_DATA,
  READY_TO_CONNECT,
  DISCONNECT_STREAM,
  STOP_SCREEN_SHARE,
  VIDEO_CONNECTED,
  ADD_CHAT_MESSAGE,
  
  CONNECT_TO_MOLEGAME,
  DISCONNECT_FROM_MOLEGAME,
  CONNECT_TO_BRICKGAME,
  DISCONNECT_FROM_BRICKGAME,
  CONNECT_TO_TYPINGGAME,
  DISCONNECT_FROM_TYPINGGAME,
}
