ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_SEC=
BCRYPT_SALT_ROUNDS=
DB_HOST=your_db_host
AWS_BUCKET_NAME=your_aws_bucket_name
AWS_BUCKET_REGION=your_aws_bucket_region
AWS_IDENTITY_POOL_ID=your_aws_identity_pool_id
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key